POST /login.aspx HTTP/1.1
Host: 192.168.213.50
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 439
Origin: http://192.168.213.50
Connection: close
Referer: http://192.168.213.50/login.aspx
Upgrade-Insecure-Requests: 1

__VIEWSTATE=%2FwEPDwUKMjA3MTgxMTM4N2Rkqwqg%2FoL5YGI9DrkSto9XLwBOyfqn9AahjRMC9ISiuB4%3D&__VIEWSTATEGENERATOR=C2EE9ABB&__EVENTVALIDATION=%2FwEdAAS%2FuzRgA9bOZgZWuL94SJbKG8sL8VA5%2Fm7gZ949JdB2tEE%2BRwHRw9AX2%2FIZO4gVaaKVeG6rrLts0M7XT7lmdcb6wkDVQ%2BfPh1lhuA2bqiJXDjQ9KzSeE6SutA98NNH%2BM50%3D&ctl00%24ContentPlaceHolder1%24UsernameTextBox=*&ctl00%24ContentPlaceHolder1%24PasswordTextBox=*&ctl00%24ContentPlaceHolder1%24LoginButton=Login
